# official installation guide: https://wiki.archlinux.org/index.php/Installation_Guide

# set root partition, eg: /dev/sda6
root_partition=

# set boot partition, eg: /dev/sda5
boot_partition=

# set home partition, eg: /dev/sda7
home_partition=

# bootloader package (typically grub-bios, grub-efi-i386, or grub-efi-x86_64)
# this is extensively documented here: https://wiki.archlinux.org/index.php/GRUB2
bootloader_package=

# this is what you want your computer to be called
hostname=happy_puppy_kitty_land

# time zone stuff
locale_zone=US
locale_subzone=Eastern

# this line gets uncommented from /etc/locale.gen, check that file for a full list
locale_preference=en_US.UTF-8 UTF-8

default_user=
