# official installation guide: https://wiki.archlinux.org/index.php/Installation_Guide



# If you have not partitioned your hard drive yet, you should do so first using
# either the terminal (if you're hardcore) or GParted (which is already installed
# and can be found on the desktop).

# set root partition, eg: /dev/sda6
[required]
root_partition=

# set boot partition, eg: /dev/sda5
[optional]
boot_partition=

# set home partition, eg: /dev/sda7
[optional]
home_partition=

# bootloader package (grub-bios or grub-efi-x86_64)
# this is extensively documented here: https://wiki.archlinux.org/index.php/GRUB2
[required]
bootloader_package=
# this is REQUIRED if you use grub-efi-x86_64 for your bootloader_package
[optional]
efi_partition=

# this is what you want your computer to be called
[required]
hostname=happy_puppy_kitty_land

# time zone stuff
[required]
locale_zone=US
[required]
locale_subzone=Eastern

# this line gets uncommented from /etc/locale.gen, check that file for a full list
[required]
locale_preference=en_US.UTF-8 UTF-8

[optional]
default_user=
